{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection":"data source=HCMNTB0004;initial catalog=skinet;integrated security=True"
  },
  "ApiUrl":"https://localhost:5001/"
}
